<svg class="flex-shrink" viewBox="0 0 185 251" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line y1="248.5" x2="153" y2="248.5" stroke="white" stroke-width="5"/>
    <line x1="33" y1="2.5" x2="145" y2="2.5" stroke="white" stroke-width="5"/>
    <path d="M142.5 35L142.5 1" stroke="white" stroke-width="5"/>
    <line x1="33.5" y1="-1.08838e-07" x2="33.5" y2="248" stroke="white" stroke-width="5"/>
    <%= if body_part > 0 do <line x1="142.5" y1="90" x2="142.5" y2="162" stroke="white" stroke-width="5"/> end %>
    <line x1="141.768" y1="158.768" x2="108.768" y2="191.768" stroke="white" stroke-width="5"/>
    <line x1="141.768" y1="158.768" x2="108.768" y2="191.768" stroke="white" stroke-width="5"/>
    <line x1="141.768" y1="157.232" x2="174.768" y2="190.233" stroke="white" stroke-width="5"/>
    <line x1="143.687" y1="113.404" x2="101.687" y2="125.404" stroke="white" stroke-width="5"/>
    <line y1="-2.5" x2="43.6807" y2="-2.5" transform="matrix(0.961524 0.274721 0.274721 -0.961524 143 111)" stroke="white" stroke-width="5"/>
    <circle cx="143" cy="62" r="28" stroke="white" stroke-width="4"/>
    <line x1="32.5858" y1="56.5858" x2="85.5858" y2="3.58578" stroke="white" stroke-width="4"/>
</svg>
